is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TCC_Tela_Inicial
build_property.ProjectDir = D:\ETEC Desenvolvimento de Sistemas\3º Módulo\PTCC II\Telas\TCC_Tela Inicial\TCC_Tela Inicial\
